program
├╴declareVar
|○├╴array
|○└╴newTable
|○○○└╴arglist
├╴declareVar
|○├╴str
|○└╴scan
|○○○└╴arglist
├╴declareVar
|○├╴len
|○└╴strlen
|○○○└╴arglist
|○○○○○└╴str
├╴declareVar
|○├╴i
|○└╴0
├╴while
|○├╴<
|○|○├╴i
|○|○└╴len
|○└╴block
|○○○├╴declareVar
|○○○|○├╴ch
|○○○|○└╴at
|○○○|○○○└╴arglist
|○○○|○○○○○├╴str
|○○○|○○○○○└╴i
|○○○├╴if
|○○○|○├╴||
|○○○|○|○├╴&&
|○○○|○|○|○├╴>=
|○○○|○|○|○|○├╴ch
|○○○|○|○|○|○└╴0
|○○○|○|○|○└╴<=
|○○○|○|○|○○○├╴ch
|○○○|○|○|○○○└╴9
|○○○|○|○└╴==
|○○○|○|○○○├╴ch
|○○○|○|○○○└╴-
|○○○|○└╴block
|○○○|○○○├╴declareVar
|○○○|○○○|○├╴start
|○○○|○○○|○└╴i
|○○○|○○○├╴declareVar
|○○○|○○○|○├╴end
|○○○|○○○|○└╴i
|○○○|○○○├╴while
|○○○|○○○|○├╴&&
|○○○|○○○|○|○├╴<
|○○○|○○○|○|○|○├╴i
|○○○|○○○|○|○|○└╴len
|○○○|○○○|○|○└╴||
|○○○|○○○|○|○○○├╴&&
|○○○|○○○|○|○○○|○├╴>=
|○○○|○○○|○|○○○|○|○├╴ch
|○○○|○○○|○|○○○|○|○└╴0
|○○○|○○○|○|○○○|○└╴<=
|○○○|○○○|○|○○○|○○○├╴ch
|○○○|○○○|○|○○○|○○○└╴9
|○○○|○○○|○|○○○└╴||
|○○○|○○○|○|○○○○○├╴==
|○○○|○○○|○|○○○○○|○├╴ch
|○○○|○○○|○|○○○○○|○└╴.
|○○○|○○○|○|○○○○○└╴==
|○○○|○○○|○|○○○○○○○├╴ch
|○○○|○○○|○|○○○○○○○└╴-
|○○○|○○○|○└╴block
|○○○|○○○|○○○├╴=
|○○○|○○○|○○○|○├╴end
|○○○|○○○|○○○|○└╴+
|○○○|○○○|○○○|○○○├╴i
|○○○|○○○|○○○|○○○└╴1
|○○○|○○○|○○○├╴=
|○○○|○○○|○○○|○├╴i
|○○○|○○○|○○○|○└╴+
|○○○|○○○|○○○|○○○├╴i
|○○○|○○○|○○○|○○○└╴1
|○○○|○○○|○○○└╴=
|○○○|○○○|○○○○○├╴ch
|○○○|○○○|○○○○○└╴at
|○○○|○○○|○○○○○○○└╴arglist
|○○○|○○○|○○○○○○○○○├╴str
|○○○|○○○|○○○○○○○○○└╴i
|○○○|○○○└╴push
|○○○|○○○○○└╴arglist
|○○○|○○○○○○○├╴array
|○○○|○○○○○○○└╴strtonum
|○○○|○○○○○○○○○└╴arglist
|○○○|○○○○○○○○○○○└╴substr
|○○○|○○○○○○○○○○○○○└╴arglist
|○○○|○○○○○○○○○○○○○○○├╴str
|○○○|○○○○○○○○○○○○○○○├╴start
|○○○|○○○○○○○○○○○○○○○└╴end
|○○○└╴=
|○○○○○├╴i
|○○○○○└╴+
|○○○○○○○├╴i
|○○○○○○○└╴1
├╴=
|○├╴len
|○└╴count
|○○○└╴arglist
|○○○○○└╴array
├╴declareVar
|○├╴min
|○└╴at
|○○○└╴arglist
|○○○○○├╴array
|○○○○○└╴0
├╴declareVar
|○├╴max
|○└╴min
├╴declareVar
|○├╴sum
|○└╴min
├╴=
|○├╴i
|○└╴1
├╴while
|○├╴<
|○|○├╴i
|○|○└╴len
|○└╴block
|○○○├╴declareVar
|○○○|○├╴curr
|○○○|○└╴at
|○○○|○○○└╴arglist
|○○○|○○○○○├╴array
|○○○|○○○○○└╴i
|○○○├╴=
|○○○|○├╴sum
|○○○|○└╴+
|○○○|○○○├╴sum
|○○○|○○○└╴curr
|○○○├╴if
|○○○|○├╴>
|○○○|○|○├╴curr
|○○○|○|○└╴max
|○○○|○└╴block
|○○○|○○○└╴=
|○○○|○○○○○├╴max
|○○○|○○○○○└╴curr
|○○○├╴if
|○○○|○├╴<
|○○○|○|○├╴curr
|○○○|○|○└╴min
|○○○|○└╴block
|○○○|○○○└╴=
|○○○|○○○○○├╴min
|○○○|○○○○○└╴curr
|○○○└╴=
|○○○○○├╴i
|○○○○○└╴+
|○○○○○○○├╴i
|○○○○○○○└╴1
├╴print
|○└╴arglist
|○○○└╴Length is: 
├╴print
|○└╴arglist
|○○○├╴len
|○○○└╴
├╴print
|○└╴arglist
|○○○└╴Max value is: 
├╴print
|○└╴arglist
|○○○├╴max
|○○○└╴
├╴print
|○└╴arglist
|○○○└╴Min value is: 
├╴print
|○└╴arglist
|○○○├╴min
|○○○└╴
├╴print
|○└╴arglist
|○○○└╴Sum of all values is: 
├╴print
|○└╴arglist
|○○○├╴sum
|○○○└╴
├╴print
|○└╴arglist
|○○○└╴Average value is: 
└╴print
○○└╴arglist
○○○○├╴/
○○○○|○├╴sum
○○○○|○└╴len
○○○○└╴
