#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/_list.h
iterator.h
-
stdlib.h
-
stdbool.h
-
stdio.h
-
assert.h
-

../include/ast.h
stdlib.h
-

../include/bintree.h
stdlib.h
-
stdio.h
-

../include/dict.h
stdlib.h
-
stdbool.h
-
_list.h
-

../include/fs.h

../include/interpreter.h
tree.h
-
dict.h
-

../include/iterator.h
stdbool.h
-

../include/lexer.h
_list.h
-
stringbuffer.h
-
stdlib.h
-
stdbool.h
-

../include/parser.h
_list.h
-
stdbool.h
-
lexer.h
-
tree.h
-

../include/preetyprint.h
stdio.h
-
stdlib.h
-
tree.h
-

../include/stack.h
stdbool.h
-

../include/std_functions.h
_list.h
-
interpreter.h
-

../include/stringbuffer.h

../include/tree.h
_list.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/_list.c
_list.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/ast.c
ast.h
-
stringbuffer.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/bintree.c
bintree.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/dict.c
dict.h
-
string.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/fs.c
fs.h
-
stdio.h
-
stdlib.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/interpreter.c
interpreter.h
-
stdbool.h
-
stdlib.h
-
stdio.h
-
ast.h
-
string.h
-
stringbuffer.h
-
assert.h
-
math.h
-
std_functions.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/lexer.c
lexer.h
-
ctype.h
-
string.h
-
stringbuffer.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/parser.c
parser.h
-
ctype.h
-
_list.h
-
stdlib.h
-
ast.h
-
string.h
-
tree.h
-
stringbuffer.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/preetyprint.c
preetyprint.h
-
string.h
-
ast.h
-
stringbuffer.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/stack.c
stack.h
-
_list.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/std_functions.c
std_functions.h
-
stdio.h
-
ctype.h
-
stdlib.h
-
math.h
-
string.h
-
stringbuffer.h
-
assert.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/stringbuffer.c
stringbuffer.h
-
stdlib.h
-
string.h
-
stdio.h
-
stdarg.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/src/tree.c
tree.h
-

/home/misha/bydlokoding/interpreter/interpreter c lan/tree_demo.c
stdio.h
-
lexer.h
-
parser.h
-
stringbuffer.h
-
string.h
-
ast.h
-
interpreter.h
-
dict.h
-
fs.h
-
preetyprint.h
-

